<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Hello world</title>
</head>
<body>
    <p th:inline="text">Welcome [[${account}]]</p>
    <p th:inline="text">Bank Account [[${bank}]]</p>
    <p th:inline="text">Your Balance is [[${balance}]]</p>
    <p th:inline="text">Last Update [[${update}]]</p>
</body>
</html>
<script type="text/javascript">
  setTimeout(function(){
    location = ''
  },300000)
</script>